<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de vida - Educacion</title>
</head>

<body>

	<header>
		<svg style="border: 2px solid black;" width="250px" height="250px" viewBox="0 0 250 250">
			<image xlink:href="imagenes/logo2.svg" width="250px" height="250px"  x="2px" y="2px"> </image>
			<image xlink:href="imagenes/logo3.svg" width="250px" height="250px"  x="2px" y="2px"> </image> 
		</svg>		
	</header>


	<section>

		<h1>Hoja de vida</h1>		 
		<h2>Facundo Ezequiel Turano</h2>		 
		<h3>02/10/1990 - Buenos Aires,Argentina</h3>	

			<ul>
				<li><a href="index.html"> Inicio </a></li>
				<li><a href="educacion.html"> Educacion </a></li>
				<li><a href="experiencia.html"> Experiencia </a></li>
			</ul>

		<h2>Educacion</h2>
		<hr>
		 <table border="1px solid">
		 	<tr>
		 		<td><b>Año</b></td>
		 		<td><b>Institucion</b></td>
		 		<td><b>Lugar</b></td>
		 		<td><b>¿Culminó?</b></td>
		 	</tr>
		 	<tr>
		 		<td>2011</td>
		 		<td>EET N3</td>
		 		<td>Necochea, Buenos Aires, Argentina</td>
		 		<td>Si</td>
		 	</tr>
		 </table>
		<br>

		 
		 	<form>

		 		<fieldset>
		 			<legend>Agregar Estudios</legend>

		 		<label for="year">
		 			Año: <br>
		 			<input type="number" name="year" id="year" maxlength="2020" minlength="1960" required> 
		 		</label> <br>
		 	

		 		<label for="institucion">
		 			Institucion: <br>
		 			<input type="text" name="institucion" id="institucion" required>	 		
		 		</label><br>
		 	

		 		<label for="lugar">
		 			Lugar: <br>
		 			<textarea name="lugar" id="lugar"></textarea>
		 		</label><br>

		 		<label for="culmino">
		 			¿Culminó? <br>
		 			Si<input type="radio" name="culmino" value="si">
		 			No<input type="radio" name="culmino" value="no">
		 		</label><br><br>

		 		<input type="submit" value="Agregar">

		 	</fieldset>
		 </form>

  	</section>
  	<hr>
  	

  	<footer>
			<ul>
				<li>Email: facuezequiel789@outlook.com </li>
				<li>Telefono: +54-2262-488153</li>
			</ul>
	</footer>

</body>
</html>