<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de vida - Experiencia</title>
</head>

<body>

	<header>
		<svg style="border: 2px solid black;" width="250px" height="250px" viewBox="0 0 250 250">
			<image xlink:href="imagenes/logo2.svg" width="250px" height="250px"  x="2px" y="2px"> </image>
			<image xlink:href="imagenes/logo3.svg" width="250px" height="250px"  x="2px" y="2px"> </image> 
		</svg>		
	</header>


	<section>

		<h1>Hoja de vida</h1>		 
		<h2>Facundo Ezequiel Turano</h2>		 
		<h3>02/10/1990 - Buenos Aires,Argentina</h3>	

			<ul>
				<li><a href="index.html"> Inicio </a></li>
				<li><a href="educacion.html"> Educacion </a></li>
				<li><a href="experiencia.html"> Experiencia </a></li>
			</ul>

		<h2>Experiencia</h2>
		<hr>
		<h3>Video - Primero</h3>
		<video poster="imagenes/error.jpg"  width="450px" height="260px" controls  >
			<source src="videos/video.mp4" type="video/mp4">
			<source src="videos/video.webm" type="video/webm">
			Su navegador no es compatible con este formato de video.
  		</video>
  		<p>Descripcion del video......</p>
  		<hr>
  		 
  		<h3>Audio - Primero</h3>
  		<audio preload="none" controls src="audios/audio.m4a"></audio>
  		<p>Descripcion del audio......</p>
  	</section>
  	<hr>
  	<br>

  	<footer>
			<ul>
				<li>Email: facuezequiel789@outlook.com </li>
				<li>Telefono: +54-2262-488153</li>
			</ul>
	</footer>

</body>
</html>