<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hoja de vida - Inicio</title>
</head>

<body>

	<header>
		<svg style="border: 2px solid black;" width="250px" height="250px" viewBox="0 0 250 250">
			<image xlink:href="imagenes/logo2.svg" width="250px" height="250px"  x="2px" y="2px"> </image>
			<image xlink:href="imagenes/logo3.svg" width="250px" height="250px"  x="2px" y="2px"> </image> 
		</svg>		
	</header>


	<section>

			<h1>Hoja de vida</h1>		 
			<h2>Facundo Ezequiel Turano</h2>		 
			<h3>02/10/1990 - Buenos Aires,Argentina</h3>	

			<ul>
				<li><a href="index.html"> Inicio </a></li>
				<li><a href="educacion.html"> Educacion </a></li>
				<li><a href="experiencia.html"> Experiencia </a></li>
			</ul>
		
			<h2> Información Personal </h2>		 

			<svg width="500px" height="300px" viewbox="0 0 500 300">
				<image xlink:href="imagenes/img1.jpg" width="500px" height="300px">
			</svg>

			<p><b>Perfil:</b> Pasion por lo que hago, aprendo constantemente,busco perfeccionarme, 	proactividad en general, autodidacta, emprendedor.</p>
		
			<b>Idiomas:</b>		
			
			<ul>		
				<li> Español. (nativo)</li>
				<li> Ingles nivel medio (comprendo lectura, escribo)</li>
				<li>Ingles nivel medio-bajo (hablo)</li>
				<li>Pronto a aprenderlo bien</li>
			</ul>

	</section>
	<hr>

	<footer>
			<ul>
				<li>Email: facuezequiel789@outlook.com </li>
				<li>Telefono: +54-2262-488153</li>
			</ul>
	</footer>






		
		



</body>

</html>